# hypixel-bazaar-notifier

./: BazaarNotifier.sln  README.md
BazaarNotifier/BazaarNotifier/: App.xaml  App.xaml.cs  BazaarNotifier.csproj  Flipping.xaml  Flipping.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Settings.xaml  Settings.xaml.cs  app.manifest
BazaarNotifier/BazaarNotifier (Package)/: BazaarNotifier (Package).wapproj  Package.appxmanifest
BazaarNotifier/BazaarNotifier/Lib/: AppData.cs  AppMemory.cs  BazaarAnalyzer.cs  BazaarAppContext.cs  BazaarFetchedEventArgs.cs  BazaarFetcher.cs  HypixelAPI.cs  NumberDisplayConverter.cs  NumberFormatter.cs
BazaarNotifier/BazaarNotifier/Lib/APIResponses/: SkyblockBazaarItemOrderSummary.cs  SkyblockBazaarItemResponse.cs  SkyblockBazaarResponse.cs  SkyblockItemsResponse.cs
BazaarNotifier/BazaarNotifier/Lib/Models/: AppSettings.cs  BazaarItem.cs  FlipAnalyzedBazaarItem.cs  Item.cs
BazaarNotifier/BazaarNotifier/Pages/: FlipDetails.xaml  FlipDetails.xaml.cs  FlipExplorer.xaml  FlipExplorer.xaml.cs  Flipping.xaml  Flipping.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Settings.xaml  Settings.xaml.cs
BazaarNotifier/BazaarNotifier/UserControls/: FlipSummary.xaml  FlipSummary.xaml.cs
